<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="UTF-8">
	
	<title>Document</title>

</head>
<body>
		<div class="first-line">
			<div class="centered-col-wrapper">
				<div class="phone-field">Support: +0123456789</div>
				<div class="	users-navs">
					<ul>
						<li class="sales-chat"><a href="#">Sales Chat</a></li>
						<li class="login"><a href="#">Login</a></li>
						<li class="sign-in"><a href="#">Sign In</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="second-line">
			<div class="centered-col-wrapper">
				<div class="logo"><span>OPEN</span>CLOUD</div>
				<div class="show-hide-menu"></div>
				<div class="menu-navigation">
					<ul>
						<li><a href="#home">home</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#products">products</a></li>
						<li><a href="#solutions">solutions</a></li>
						<li><a href="#support">support</a></li>
						<li><a href="#contact-us">contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	<div class="banner">

	</div>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/common.js"></script>
</body>
</html>